{
  "name": "node-socket-poc",
  "version": "0.0.1",
  "description": "A personal proof of concept application used to learn and test NodeJS and Socket.io features.",
  "main": "nodeServer.js",
  "dependencies": {
    "express": "^4.11.0",
    "node-schedule": "^0.1.15",
    "socket.io": "^1.3.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/steveglachan/nodejs-socket-schedule.git"
  },
  "keywords": [
    "nodejs",
    "express",
    "socket"
  ],
  "author": "Steve Glachan <steve.glachan@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/steveglachan/nodejs-socket-schedule/issues"
  },
  "homepage": "https://github.com/steveglachan/nodejs-socket-schedule"
}
